.suggestions-container {
  display: flex;
  gap: 30px;
  padding-top: 54px;
  padding-bottom: 54px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 20px;
  }
}

.sidebar {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: 1024px) {
    width: 30%;
  }

  @media (max-width: 768px) {
    width: 100%;
    align-items: center;
  }

  &__logo {
    padding: 62px 24px 24px 24px;
    border-radius: 10px;
    background: radial-gradient(
      166.82% 166.82% at 103.9% -10.39%,
      #e84d70 0%,
      #a337f6 53.09%,
      #28a7ed 100%
    );

    @media (max-width: 768px) {
      width: 100%;
      text-align: center;
    }

    h2 {
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.25px;

      @media (max-width: 768px) {
        font-size: 18px;
      }
    }

    p {
      color: #fff;
      font-size: 15px;
      font-weight: 500;

      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }

  &__filters {
    padding: 24px;
    border-radius: 10px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    @media (max-width: 768px) {
      width: 100%;
      justify-content: center;
    }

    button {
      color: #4661e6;
      font-size: 13px;
      font-weight: 600;
      padding: 6px 16px;
      border-radius: 10px;
      background: #f2f4ff;
      border: none;

      @media (max-width: 768px) {
        font-size: 12px;
        padding: 4px 12px;
      }
    }
  }

  &__roadmap {
    padding: 24px;
    border-radius: 10px;
    background: #fff;

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;

      h3 {
        color: #3a4374;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -0.25px;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }

      a {
        color: #4661e6;
        font-size: 13px;
        font-weight: 600;
        text-decoration-line: underline;

        @media (max-width: 768px) {
          font-size: 12px;
        }
      }
    }
  }
}

.main {
  width: 80%;

  @media (max-width: 1024px) {
    width: 70%;
  }

  @media (max-width: 768px) {
    width: 100%;
  }

  &__header {
    border-radius: 10px;
    background: #373f68;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    &__left {
      display: flex;
      align-items: center;
      gap: 38px;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 16px;
      }
    }

    &__suggestions {
      display: flex;
      align-items: center;
      gap: 16px;

      h3 {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -0.25px;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
    }
  }
}

.addBtn {
  color: #f2f4fe;
  font-size: 14px;
  font-weight: 700;
  padding: 12px 24px;
  transition: 0.5s ease;
  border-radius: 10px;
  background: #ad1fea;

  &:hover {
    background: #bb6bde;
  }

  @media (max-width: 768px) {
    font-size: 13px;
    padding: 10px 20px;
  }
}

.pagination-container {
  margin-top: 24px;

  @media (max-width: 768px) {
    .ant-pagination {
      justify-content: center;
    }
  }
}

.filter.active {
  background-color: #4661e6;
  color: white;
}
